spring.application.name=demo
server.port=8083
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/node_my_db
spring.datasource.username=root
spring.datasource.password=password

management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  